server.port=8000

api.path=/v1/main/post
api.path.get=/v1/main/get

allowed.ip=127.0.0.1|localhost

# spring.profiles.active=dev

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.datasource.maximumPoolSize=10000
# spring.datasource.minimumIdle=5
# spring.datasource.test-on-borrow=true
# spring.datasource.test-while-idle=true
# server.error.include-message=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database=default
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.main.banner-mode=console

